{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^18.0.6",
        "axios": "^1.7.5",
        "body-parser": "^1.20.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "googlethis": "^1.8.0",
        "multer": "^1.4.5-lts.1",
        "path": "^0.12.7",
        "sqlite3": "^5.1.7"
    }
}
